<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MUGISHA's PortFolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

    *{
        margin: 0;
        box-shadow: border-box;
        }
    body{
        font-family: roboto;
        }
    .nav-container{
        height: 72px;
        background: #FFFFFA;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
        margin-top: -65px;
        z-index: 500;
        position: relative;

    }
    .navigation{
        width: 1200px;
        margin: 0 auto;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
    }
    nav ul{
        display: flex;
    }
    nav .logo{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        line-height: 96px;
        color: #000000;
    }
    nav .logo a{
        text-decoration: none;
        color: #000000;
    }
    .nav-items li{
        list-style: none;
        margin: 50px;
    }
    .nav-items li: nth-last-of-type(1){
        margin: 0;
    }
    .nav-items li a{
        color: #000000;
        font-size: 24px;
        font-family: poppins, sans-serif;
        text-decoration: none;
    }
    .search{
        width: 30px;
        height: 30px;
    }
    .close{
        width: 30px;
        height: 30px;
        margin-left: -20px;
    }

    /* I'm going for header part*/
    
    .header-container{
        background: #FF6347;
        height: calc(100vh - 72px);
        display: flex;
        align-items: center;
    }
    header{
        width: 620px;
        height: 295px;
        position: absolute;
        top: 262px;
        left: 142px;
 
    }
    header .header-image img{
        position: absolute;
        border-radius: 50%;
        margin-top: -90px;
        z-index: 2;
    }
    header .header-image .photo-bg img{
        position: absolute;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        left: 47px;
        top: 21px;
        margin-left: 650px;
        margin-top: -255px;
        background: #212121;
        transform: rotate(-3deg);
        z-index: 1;
        
    }
    header p{
        font-style: normal;
        font-size: 20px;
        line-height: 28px;
        width: 418px;
        margin-top: -70px;
        
    }

    header h1{
        width: 619px;
    color: #672C2C;
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 50px;
    opacity: 1;
    text-align: left;
    
    }

    header a{
        color: brown;
        font-size: 24px;
        text-decoration: none;
        margin-top: 80px;
    }
    header img{

        width: 300px;
        height: 300px;
        position: absolute;
        top: 16px;
        left: 19px;
        margin-left: 680px;
        margin-top: -250px;
        z-index: 1;
    }
   
    /* Social meadia icons */
    .social-icons{
        width: 50px;
        height: 5px;
    position: absolute;
    top: 693px;
    left: 158px;
    
    }
    .social a{
        list-style: none;
        color: #000000;
        text-decoration: none;
        font-size: 28px;
    }
    .instagram{
        width: 30px;
        height: 30px;
        margin-top: 450px;
        margin-left: 200px;

    }
    /*This is a hidden search box*/
    .search-box{
        width: 1200px;
        margin: 0 auto;
        text-align: right;
        position: relative;
        top: 0;
        margin-right: 110px;

        transition: 300ms;
    }
    .search-box .active{
        top: 72px;
    }
    .search-box input{
        background: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        border-radius: 0px 0px 8px 8px;
        font-size: 24px;
        line-height: 42px;
        border: 0;
        padding: 10px 44px;
    }
    .search-box::placeholder{
        color: #b3b3b3;
    }

     /*This is a hidden search box*/
    .nav-btn-container{
        display: flex;
        position: relative;
    }
    .nav-btn-container img{
        position: absolute;
    }
    .nav-btn-container .close{
        opacity: 0;
        pointer-events: none;
        transform: translateY(-8px);
        transition: 300ms;
    }
    .nav-btn-container .search{
        pointer-events: auto;
        transition: 300ms;
    }
    .nav-btn-container .active .search{
        opacity: 0;
        pointer-events: none;
        transform: translateY(-8px);
    }
    .nav-btn-container .active .close{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }


    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search here...">
    </div>
    <div class="nav-container">
        <div class="navigation">
            <nav>
            <div class="logo">
                 <a href="index.html">M.E.</a> 
            </div>
            <ul class="nav-items">
                <li><a href="#"><b>blog</b> </a></li>
                <li><a href="contact.html"><b>contact</b></a></li>
                <li><a href="about.html"><b>about</b></a></li>
                <li>
                    <a class="nav-btn-container" href="#">
                    <img class="search" src="magnifying-glass.png">
                    <img class="close" src="cancel.png"> 
                    </a>
                </li>
            </ul>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    
                    <p>What Do I Do?</p>
                    
                    <h1>We work together to learn smart way of to build a bright future with you guys</h1>

                    <a href="anothercontact.html">Wanna know the person you’re working with?</a>
                </div>
                <div class="header-image">
                    <img src="photo2.jpg" >
                    <div class="photo-bg"></div>
                </div>
            </header>
           <div class="social">
            
               <a href="instagram.com"><img class="instagram" src="instagram (1).png" ><b>mugisha_nova</b></a>
           </div>
                
         
        </nav>
        </div>
    </div>   
</body>
</html>