<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MUGISHA's PortFolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

    *{
        margin: 0;
        box-shadow: border-box;
        }
    body{
        font-family: roboto;
        background: brown;
        }
    .nav-container{
        height: 72px;
        background: #FFFFFA;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
        margin-top: -65px;
        z-index: 500;
        position: relative;

    }
    .navigation{
        width: 1200px;
        margin: 0 auto;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
    }
    nav ul{
        display: flex;
    }
    nav .logo{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        line-height: 96px;
        color: #000000;
    }
    nav .logo a{
        text-decoration: none;
        color: #000000;
    }
    .nav-items li{
        list-style: none;
        margin: 50px;
    }
    .nav-items li: nth-last-of-type(1){
        margin: 0;
    }
    .nav-items li a{
        color: #000000;
        font-size: 24px;
        font-family: poppins, sans-serif;
        text-decoration: none;
    }
    /* I'm going for header part*/
    
    .header-container{
        background: #FF6347;
        height: calc(100vh - 72px);
        display: flex;
        align-items: center;
    }
    .search{
        width: 30px;
        height: 30px;
    }
    .close{
        width: 30px;
        height: 30px;
        margin-left: -20px;
    }

    .search-box{
        width: 1200px;
        margin: 0 auto;
        text-align: right;
        position: relative;
        top: 0;
        margin-right: 110px;

        transition: 300ms;
    }
    .search-box .active{
        top: 72px;
    }
    .search-box input{
        background: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        border-radius: 0px 0px 8px 8px;
        font-size: 24px;
        line-height: 42px;
        border: 0;
        padding: 10px 44px;
    }
    .search-box::placeholder{
        color: #b3b3b3;
    }

     /*This is a hidden search box*/
    .nav-btn-container{
        display: flex;
        position: relative;
    }
    .nav-btn-container img{
        position: absolute;
    }
    .nav-btn-container .close{
        opacity: 0;
        pointer-events: none;
        transform: translateY(-8px);
        transition: 300ms;
    }
    .nav-btn-container .search{
        pointer-events: auto;
        transition: 300ms;
    }
    .nav-btn-container .active .search{
        opacity: 0;
        pointer-events: none;
        transform: translateY(-8px);
    }
    .nav-btn-container .active .close{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }

    .container{
        width: 30%;
        height: 100vh;
        background-position: center;

        background-size: cover;
        justify-content: center;
        margin-left: 500px;
    }
    .profile-box{
        background: #A65749;
        text-align: center;
        padding: 40px 90px;
        color: white;
        position: relative;
        border-radius: 20px;
        margin-top: 20px;
    }
    .menu-icon{
        width: 25px;
        position: absolute;
        left: 40px;
        top: 40px;
    }
    .setting-icon{
        width: 25px;
        position: absolute;
        right: 40px;
        top: 40px;
    }
    .profile-pic{
        width: 150px;
        border-radius: 50%;
        background: #fff;
        padding: 6px;
        margin-top: 40px;
    }
    .social-media img{
        width: 30px;
        align-items: center;
        margin: 30px 5px;
        cursor: pointer;
    }
    .profile-bottom{
        background: #fff;
        color: #999;
        padding: 60px 0;
        margin-right: -90px;
        margin-left: -90px;
        margin-bottom: -90px;
        border-radius: 20px;
        margin-top: -10px;
    }
    .profile-bottom img{
        width: 30px;
        margin-top: 15px;
        cursor: pointer;
    }
     button{
        background: #fff;
        color: #ff574a;
        border: none;
        outline: none;
        box-shadow: 0 5px 10px rgba(244, 67, 54, 0.5);
        padding: 15px 60px;
        cursor: pointer;
        border-radius: 30px;
        margin-bottom: -50px;
        font-weight: 600;
    }
    .profile-box h3{
        font-size: 26px;
        margin-top: 20px;
        font-weight: 500;
    }

    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search here...">
    </div>
    <div class="nav-container">
        <div class="navigation">
            <nav>
            <div class="logo">
                <a href="index.html">M.E.</a> 
            </div>
            <ul class="nav-items">
                <li><a href="#"><b>blog</b> </a></li>
                <li><a href="contact.html"><b>contact</b></a></li>
                <li><a href="#"><b>about</b></a></li>
                <li>
                    <a class="nav-btn-container" href="#">
                    <img class="search" src="magnifying-glass.png">
                    <img class="close" src="cancel.png"> 
                    </a>
                </li>
            </ul>
    </div>

 </nav>
        </div>
    </div>   


    <div class="container">
        <div class="profile-box">
            <img src="list.png" class="menu-icon">
            <img src="gear.png" class="setting-icon">
            <img src="UR 1.jpg" class="profile-pic">
            <h3> <b>Elisa MUGISHA</b> </h3>
            <P>Web Developer At Kigali, RWANDA</P>
        <div class="social-media">
            <img src="instagram (1).png" >
            <img src="gmail.png" >
            <img src="github.png" >
            </div>
            <button type="button">Follow</button>
            <div class="profile-bottom">
                <p>Learn more About My Profile</p>
                <img src="down-arrow.png">
            </div>
        </div>
    </div>
</body>
</html>