<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<title>mugisha PortFolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: 'poppins',sans-serif;
	}
	body{
		background: #191919;
	}
	.blogpost{
		width: 100%;
		padding: 100px 0px;
	}
	.blogpost img{
		width: 30%;
		height: auto;
	}
	.about-text{
		width: 550px;
	}
	.main{
		width: 1130px;
		max-width: 95%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.about-text h2{
		color: white;
		font-size: 75px;
		text-transform: capitalize;
		margin-bottom: 20px;
	}
	.about-text h5{
		color: white;
		letter-spacing: 2px;
		font-size: 22px;
		margin-bottom: 25px;
		text-transform: capitalize;
	}
	.about-text p{
		color: #fcfc;
		letter-spacing: 1px;
		line-height: 28px;
		font-size: 18px;
		margin-bottom: 45px;
	}
	button{
		background: #f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s;
	}
	button:hover{
		background: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}

	/*--------------------Form Content-------------------------*/

		.contactForm{
			width: 30%;
			padding: 40px;
			background: white;
			margin-left: 22rem;
            height: 75vh;
            background-position: center;
            margin-top: -50px;
            border-radius: 2rem;
		}
		.contactForm h2{
			font-size: 30px;
			color: #333;
			font-weight: 500;
		}
		.contactForm .inputBox{
			position: relative;
			width: 100%;
			margin-top: 20px;
		}
		.contactForm .inputBox input,
		.contactForm .inputBox textarea{
			width: 100%
			padding: 10px 0;
			font-size: 16px;
			margin: 20px 0;
			border: none;
			border-bottom: 2px solid #333;
			outline: none;
			resize: none;
		}
		.contactForm .inputBox span{
			position: absolute;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			margin: 10px;
			pointer-events: none;
			transition: .5s;
			color: #666;
		}
		.contactForm .inputBox input:focus ~ span,
		.contactForm .inputBox input:valid ~ span,
		.contactForm .inputBox textarea:focus ~ span,
		.contactForm .inputBox textarea:valid ~ span{
			color: #e91e63;
			font-size: 12px;
			transform: translateY(-20px);
		}
		.contactForm .inputBox input[type="submit"]{
			width: 100px;
			background: #00bcd4;
			color: #fff;
			border: none;
			cursor: pointer;
			padding: 10px;
			font-size: 18px;
			border-radius: 20px;
		}


	</style>
</head>
<body>
		<div class="blogpost">
			<div class="main">
			<img src="digitalcam.jpg">
			<div class="about-text">
				<h2>Did You Know??</h2>
				<h5>Web Design Tools</h5>
				<p>I am a front-end Web Developer. I can provide a clean code and pixel perfect design. I also make the website more and more interactive with web animations. A responsive design makes the website accessible to all users, regardless of their device.</p>
			</div>
		</div>
		</div>

		<!--------------------HTML Form Section editing------------------------->

			<div class="contactForm">
				<form>
					<h2>Comment On Our Post</h2>
					<div class="inputBox">
						<input type="text" required="required">
						<span>Full Names</span>
					</div>
					<div class="inputBox">
						<input type="text" required="required">
						<span>E-mail</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Comment...</span>
					</div>
					<div class="inputBox">
						<input type="submit" value="Send">
					</div>
				</form>
			</div>
			
</body>
</html>