<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MUGISHA's PortFolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

    *{
        margin: 0;
        box-shadow: border-box;
        }
    body{
        font-family: roboto;
        }
    .nav-container{
        height: 72px;
        background: #FFFFFA;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
        margin-top: -65px;
        z-index: 500;
        position: relative;

    }
    .navigation{
        width: 1200px;
        margin: 0 auto;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
    }
    nav ul{
        display: flex;
    }
    nav .logo{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        line-height: 96px;
        color: #000000;
    }
    nav .logo a{
        text-decoration: none;
        color: #000000;
    }
    .nav-items li{
        list-style: none;
        margin: 50px;
    }
    .nav-items li: nth-last-of-type(1){
        margin: 0;
    }
    .nav-items li a{
        color: #000000;
        font-size: 24px;
        font-family: poppins, sans-serif;
        text-decoration: none;
    }
    .search{
        width: 30px;
        height: 30px;
    }
    .close{
        width: 30px;
        height: 30px;
        margin-left: -20px;
    }

    /* I'm going for header part*/
    
    .header-container{
        background: #FF6347;
        height: calc(100vh - 72px);
        display: flex;
        align-items: center;
    }
    header{
        width: 620px;
        height: 295px;
        position: absolute;
        top: 262px;
        left: 142px;
 
    }
    header .header-image{
        position: relative;
        z-index: 2;
    }
    header .header-image .photo-bg{
        position: absolute;
        width: 300px;
        height: 300px;
        left: 47px;
        top: 21px;
        margin-top: -400px;
        background: #212121;
        transform: rotate(-3deg);
        
    }
    header h1{
        width: 619px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: left;
    }
    header h3{
        width: 619px;
        color: rgba(0,0,0,1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Roboto;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        margin-left: 50px;
    }
    
    .hero-content{
        margin-left: 500px;
        margin-top: -100px;
    }
    .hero-content Input[type=text]{
        position: relative;
        width: 500px;
        height: 30px;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
    }
    .hero-content::placeholder{
        font-size: 30px;
    }
    .hero-content textarea{
        
        position: relative;
        width: 500px;
        height: 60px;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
    }
    .hero-content p{
        font-size: 23px;
    }

    header a{
        color: white;
        font-size: 24px;
        text-decoration: none;
        margin-left: 330px;
        padding: 10px 45px;
        background: #240803;
        border-radius: 8px;
        display: inline-block;
        margin-top: 20px;
    }
    header img{

        width: 300px;
        height: 300px;
        position: absolute;
        top: 16px;
        left: 19px;
        margin-left: 30px;
        margin-top: -400px;
        z-index: 1;
    }
   
    /* Social meadia icons */
    .social-icons{
        width: 50px;
        height: 5px;
    position: absolute;
    top: 693px;
    left: 158px;
    
    }
    .social a{
        list-style: none;
        color: #000000;
        text-decoration: none;
        font-size: 28px;
    }
    .instagram{
        width: 30px;
        height: 30px;
        margin-top: 450px;
        margin-left: 200px;
    }


    /*This is a hidden search box*/
    .search-box{
        width: 1200px;
        margin: 0 auto;
        text-align: right;
        position: relative;
        top: 0;
        margin-right: 110px;

        transition: 300ms;
    }
    .search-box .active{
        top: 72px;
    }
    .search-box input{
        background: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        border-radius: 0px 0px 8px 8px;
        font-size: 24px;
        line-height: 42px;
        border: 0;
        padding: 10px 44px;
    }
    .search-box::placeholder{
        color: #b3b3b3;
    }

     /*This is a hidden search box*/
    .nav-btn-container{
        display: flex;
        position: relative;
    }
    .nav-btn-container img{
        position: absolute;
    }
    .nav-btn-container .close{
        opacity: 0;
        pointer-events: none;
        transform: translateY(-8px);
        transition: 300ms;
    }
    .nav-btn-container .search{
        pointer-events: auto;
        transition: 300ms;
    }
    .nav-btn-container .active .search{
        opacity: 0;
        pointer-events: none;
        transform: translateY(-8px);
    }
    .nav-btn-container .active .close{
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
    }


    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search here...">
    </div>
    <div class="nav-container">
        <div class="navigation">
            <nav>
            <div class="logo">
               <a href="index.html">M.E.</a> 
            </div>
            <ul class="nav-items">
                <li><a href="#"><b>blog</b> </a></li>
                <li><a href="#"><b>contact</b></a></li>
                <li><a href="#"><b>about</b></a></li>
                <li>
                    <a class="nav-btn-container" href="#">
                    <img class="search" src="magnifying-glass.png">
                    <img class="close" src="cancel.png"> 
                    </a>
                </li>
            </ul>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Contact me</h1>
                    <h3>Fill Out The Form</h3>
                    <form>
                        <p><b>Names:</b><input type="text" placeholder="Enter your username" required="required"><br>
                        <b>E-mail:</b><input type="text" placeholder="Enter your username" required="required"><br>
                        <b>Comment:<textarea placeholder="Fill your comment here..." rows="2" cols="25"></textarea>
                            </p>
                        <a href="submit">Submit</a>
                    </form>
                </div>
                <div class="header-image">
                    <img src="IMG-20220511-WA0003.jpg" >
                    <div class="photo-bg"></div>
                </div>
            </header>
           <div class="social">
               <a href="instagram.com"><img class="instagram" src="instagram (1).png" ><b>mugisha_nova</b></a>
           </div>
                
         
        </nav>
        </div>
    </div>   
</body>
</html>