<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="v1_4">
			<div class="v7_14">
				<div class="v7_12">
					
				</div>
				<div class="v7_13"></div><div class="v11_9"></div></div><div class="v7_11"><div class="v2_5"></div><span class="v4_6">M.E.</span><span class="v5_7">blog</span><span class="v5_8">contact</span><span class="v5_9">about</span><div class="v6_10"></div></div><div class="v10_4"><span class="v7_15">Hi! I am MUGISHA</span><span class="v7_16">I design beautiful websites & mobile apps that modern trends demands.</span><div class="v20_18"><div class="v8_2"></div><span class="v8_3">Contact me</span></div></div><div class="v20_24"><div class="v10_5"></div><span class="v11_6">mugisha_nova</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 900px;
  background: rgba(255,99,71,0.25);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_14 {
  width: 536px;
  height: 534px;
  background: url("../images/v7_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 592px;
  overflow: hidden;
}
.v7_12 {
  width: 506px;
  height: 505px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 0px;
  transform: rotate(-3deg);
  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v7_13 {
  width: 500px;
  height: 500px;
  background: url("../images/v7_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 19px;
  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.v11_9 {
  width: 500px;
  height: 506px;
  background: url("../images/v11_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 19px;
  overflow: hidden;
}
.v7_11 {
  width: 100%;
  height: 87px;
  background: url("../images/v7_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 0px;
  overflow: hidden;
}
.v2_5 {
  width: 100%;
  height: 72px;
  background: rgba(255,255,250,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 0px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v4_6 {
  width: 246px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 107px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v5_7 {
  width: 75px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 572px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_8 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 37px;
  left: 444px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v5_9 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 37px;
  left: 278px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v6_10 {
  width: 27px;
  height: 30px;
  background: url("../images/v6_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 151px;
  overflow: hidden;
}
.v10_4 {
  width: 620px;
  height: 295px;
  background: url("../images/v10_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 142px;
  overflow: hidden;
}
.v7_15 {
  width: 619px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v7_16 {
  width: 541px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 0px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v20_18 {
  width: 212px;
  height: 68px;
  background: url("../images/v20_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 0px;
  overflow: hidden;
}
.v8_2 {
  width: 196px;
  height: 68px;
  background: rgba(36,7,2,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v8_3 {
  width: 196px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 12px;
  left: 17px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v20_24 {
  width: 330px;
  height: 49px;
  background: url("../images/v20_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 693px;
  left: 158px;
  overflow: hidden;
}
.v10_5 {
  width: 50px;
  height: 49px;
  background: url("../images/v10_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_6 {
  width: 270px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 60px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
</style>