<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MUGISHA's PortFolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

    *{
        margin: 0;
        box-shadow: border-box;
        }
    body{
        font-family: roboto;
        }
    .nav-container{
        height: 72px;
        background: #FFFFFA;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);

    }
    .navigation{
        width: 1200px;
        margin: 0 auto;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
    }
    nav ul{
        display: flex;
    }
    nav .logo{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        line-height: 96px;
        color: #000000;
    }
    .nav-items li{
        list-style: none;
        margin: 50px;
    }
    .nav-items li: nth-last-of-type(1){
        margin: 0;
    }
    .nav-items li a{
        color: #000000;
        font-size: 24px;
        font-family: poppins, sans-serif;
        text-decoration: none;
    }
    .search{
        width: 30px;
        height: 30px;
    }

    /* I'm going for header part*/
    
    .header-container{
        background: #FF6347;
        height: calc(100vh - 72px);
        display: flex;
        align-items: center;
    }
    header{
        width: 620px;
        height: 295px;
        position: absolute;
        top: 262px;
        left: 142px;
 
    }
    header .header-image{
        position: relative;
        z-index: 2;
    }
    header .header-image .photo-bg{
        position: absolute;
        width: 300px;
        height: 300px;
        left: 47px;
        top: 21px;
        margin-left: 650px;
        margin-top: -255px;
        background: #212121;
        transform: rotate(-2deg);
        
    }
    header h1{
        width: 619px;
    color: rgba(0,0,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 64px;
    opacity: 1;
    text-align: left;
    }
    header p{
        font-style: normal;
        font-size: 20px;
        line-height: 28px;
        width: 418px;
        margin-bottom: 48px;
    }
    header a{
        color: white;
        font-size: 24px;
        text-decoration: none;

        padding: 10px 45px;
        background: #240803;
        border-radius: 8px;
        display: inline-block;
    }
    header img{

        width: 300px;
        height: 300px;
        position: absolute;
        top: 16px;
        left: 19px;
        margin-left: 680px;
        margin-top: -250px;
        z-index: 1;
    }
   
    /* Social meadia icons */
    .social-icons{
        width: 50px;
        height: 5px;
    position: absolute;
    top: 693px;
    left: 158px;
    
    }
    .social a{
        list-style: none;
        color: #000000;
        text-decoration: none;
        font-size: 28px;
    }
    .instagram{
        width: 30px;
        height: 30px;
        margin-top: 450px;
        margin-left: 200px;
    }


    /*This is a hidden search box*/
    .search-box{
        display: none;
    }

    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search here...">
    </div>
    <div class="nav-container">
        <div class="navigation">
            <nav>
            <div class="logo">
                M.E.
            </div>
            <ul class="nav-items">
                <li><a href="#"><b>blog</b> </a></li>
                <li><a href="#"><b>contact</b></a></li>
                <li><a href="#"><b>about</b></a></li>
                <li><img class="search" src="magnifying-glass.png"> </li>
            </ul>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Hi! I am MUGISHA</h1>
                    <p>I design beautiful websites & mobile apps that modern trends demands.</p>
                    <a href="#">Contact me</a>
                </div>
                <div class="header-image">
                    <img src="IMG-20220511-WA0003.jpg" >
                    <div class="photo-bg"></div>
                </div>
            </header>
           <div class="social">
               <a href="instagram.com"><img class="instagram" src="instagram (1).png" ><b>mugisha_nova</b></a>
           </div>
                
         
        </nav>
        </div>
    </div>
</body>
</html>
