<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MUGISHA's PortFolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>

    *{
        margin: 0;
        box-shadow: border-box;
        }
    body{
        font-family: roboto;
        }
    .nav-container{
        height: 72px;
        background: #FFFFFA;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
    }
    .navigation{
        max-width: 1200px;
        margin: 0 auto;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
    }
    nav ul{
        display: flex;
    }
    nav .logo{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        line-height: 96px;
        color: #000000;
    }
    .nav-items li{
        list-style: none;
        margin: 50px;
    }
    .nav-items li: nth-last-of-type(1){
        margin: 0;
    }
    .nav-items li a{
        color: #e21718;
        font-size: 24px;
        font-family: poppins, sans-serif;
        text-decoration: none;
    }
    

    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="Search here...">
    </div>
    <div class="nav-container">
        <div class="navigation">
            <nav>
            <div class="logo">
                M.E.
            </div>
            <ul class="nav-items">
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li>
                    <a class="search-btn-container" href="#">
                        <img class="search-btn" src="./images/magnifying-glass">
                        <img class="cancel" src="./images/cancel.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Hi! I am MUGISHA</h1>
                    <p>I design beautiful websites & mobile apps that modern trends demands.</p>
                    <a href="#">Contact me</a>
                </div>
                <div class="header-image">
                    <img src="./images/IMG-20220511-WA0003.jpg" >
                    <div class="photo-bg"></div>
                </div>
            </header>
            <div class="social-icons">
                <img src="./KLAB-PortFolio/images/instagram (1).png" >
            </div>
        </nav>
        </div>
    </div>
</body>
</html>